#spring.datasource.url=jdbc:postgresql://localhost/employee
#spring.datasource.username=postgres
#spring.datasource.password=Kgisl@123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.database-platform=rg.hibernate.dialect.postgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true